# http://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_set_header "X-Forwarded-Proto" $http_x_forwarded_proto;
proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
proxy_set_header "X-Real-IP" $remote_addr;
proxy_set_header "Host" $host;
proxy_set_header "Host-Real-IP" $http_host;
proxy_set_header "Referer" $http_referer;

# Defines a timeout for establishing a
# connection with a proxied server.
# No more than 75 seconds.
proxy_connect_timeout 5s;

proxy_read_timeout 10s;
proxy_send_timeout 10s;

proxy_socket_keepalive on;
proxy_http_version 1.1;

keepalive_timeout 300;

proxy_buffering on;
proxy_set_header   "Connection" "";
