# Lets Encrypt Configuration File
# ----------------------------------
# All flags used by the client can be configured here. Run Certbot with
# "--help" to learn more about the available options.
#
# Note that these options apply automatically to all use of Certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed
# here.
#
# See https://eff-certbot.readthedocs.io/en/stable/using.html#certbot-command-line-options
# ----------------------------------

# Debug
; debug = true

# Domain names to include. For multiple domains you can
# use multiple -d flags or enter a comma separated list
# of domains as a parameter. All domains will be
# included as Subject Alternative Names on the
# certificate.
; domains =
; cert-name =

# Use a 4096 bit RSA key instead of 2048
key-type = ecdsa

# Register with the specified e-mail address
; email =
; eff-email = true

# Use nginx authentication and installation
configurator = nginx
nginx-sleep-seconds = 1

# Automatically agree to the terms of service of the ACME server
agree-tos = true

# Run without ever asking for user input.
non-interactive = true

# Avoid renewing certificates unless they are close to expiration.
keep-until-expiring = true

# Do not automatically redirect all HTTP traffic to
# HTTPS for the newly authenticated vhost.
# certbot uses 301 (Permanent) by default
# which may not always be optimal.
no-redirect = true

; pre-hook = echo pre-hook $?
; deploy-hook = echo deploy-hook $?
; post-hook = echo post-hook $?
; run-deploy-hooks = true
