server {
    # include /etc/ng/conf.d/server.geo.check.conf;
    include /etc/ng/conf.d/server.error.pages.conf;

    underscores_in_headers on;

    {{ if has . "certbot" }}
        {{ if test.IsKind "string" .certbot }}
            {{ template "/etc/ng/templates/certbot.conf" .certbot }}
            /etc/letsencrypt/live/{{.}}/privkey.pem
        {{ else }}
            {{ range .certbot }}
            {{ template "/etc/ng/templates/certbot.conf" . }}
            {{ end }}
        {{ end }}
    {{ end }}

    {{ if test.IsKind "string" .listen }}
    listen {{ .listen }};
    {{ else }}
    {{ range .listen }}
    listen {{ . }};
    {{ end }}
    {{ end }}

    {{- if has . "server_name" }}
    server_name {{ .server_name }};
    {{- end }}

    {{- if has . "set_real_ip_from" }}
    set_real_ip_from {{ .set_real_ip_from }};
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;
    {{- end }}

    {{- if has . "root" }}
    # public root directory
    root {{ .root }};
    {{- end }}

    {{- if has . "access" }}
    {{ template "/etc/ng/templates/access.conf" .access }}
    {{- end }}

    {{- if has . "location" }}
    {{ range .location }}
    {{ template "/etc/ng/templates/location.conf" . }}
    {{ end }}
    {{- end }}
}
